# Aruku

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/me.stageguard.aruku.database.ArukuDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/me/stageguard/aruku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/stageguard/aruku/test/: ArukuTest.kt  TestArukuApplication.kt  testKoinModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/stageguard/aruku/service/: IArukuMiraiInterface.aidl  IBotListObserver.aidl  ILoginSolver.aidl  IMessageConsumer.aidl
app/src/main/aidl/me/stageguard/aruku/service/parcel/: AccountInfo.aidl  AccountLoginData.aidl  ArukuAudio.aidl  ArukuContact.aidl  ArukuContactType.aidl  ArukuMessage.aidl  ArukuMessageEvent.aidl  GroupAtMessage.aidl  GroupMemberInfo.aidl
app/src/main/java/me/stageguard/aruku/: ArukuApplication.kt  KoinModule.kt  MainRepositoryImpl.kt  koinModule.kt
app/src/main/java/me/stageguard/aruku/cache/: AudioCache.kt
app/src/main/java/me/stageguard/aruku/database/: ArukuDatabase.kt  ArukuMessageConverter.kt  BaseDao.kt  DBTypeConverters.kt  LoadState.kt
app/src/main/java/me/stageguard/aruku/database/account/: AccountDao.kt  AccountEntity.kt
app/src/main/java/me/stageguard/aruku/database/contact/: ContactDao.kt  ContactEntity.kt
app/src/main/java/me/stageguard/aruku/database/message/: AudioUrlDao.kt  AudioUrlEntity.kt  MessagePreviewDao.kt  MessagePreviewEntity.kt  MessageRecordDao.kt  MessageRecordEntity.kt
app/src/main/java/me/stageguard/aruku/domain/: CombinedMessagePagingSource.kt  MainRepository.kt  RetrofitDownloadService.kt  RoamingMessageMediator.kt  SequenceRoamingMessageMediator.kt
app/src/main/java/me/stageguard/aruku/domain/data/: MessageElement.kt
app/src/main/java/me/stageguard/aruku/preference/: ArukuPreference.kt  DataStoreRepositoryDelegate.kt  preferences.kt
app/src/main/java/me/stageguard/aruku/preference/serializer/: AccountsProtoSerializer.kt  PerfProtoSerializer.kt
app/src/main/java/me/stageguard/aruku/service/: ArukuLoginSolver.kt  ArukuMiraiLogger.kt  ArukuMiraiService.kt  ArukuService.kt  ArukuServiceConnection.kt  ArukuServiceConnector.kt  BackendServiceHolder.kt  ILifecycleBotListObserver.kt  ParcelInto.kt  RetrofitDownloadService.kt  ServiceBinder.kt  ServiceConnector.kt
app/src/main/java/me/stageguard/aruku/service/bridge/: AccountStateBridge.kt  AudioStateListener.kt  AudioStatusListener.kt  AudioUrlQueryBridge.kt  BackendStateListener.kt  BotObserverBridge.kt  BotStateObserver.kt  ContactSyncBridge.kt  DelegateBackendBridge.kt  DisposableBridge.kt  LoginSolverBridge.kt  MessageSubscriber.kt  RoamingQueryBridge.kt  ServiceBridge.kt
app/src/main/java/me/stageguard/aruku/service/parcel/: AccountInfo.kt  AccountLoginData.kt  AccountState.kt  ArukuAudio.kt  ArukuContact.kt  ArukuMessageEvent.kt  ArukuRoamingMessage.kt  AudioStatusListener.kt  BackendState.kt  ContactId.kt  ContactInfo.kt  ContactSyncOp.kt  GroupAtMessage.kt  GroupMemberInfo.kt  Message.kt  RemoteFile.kt
app/src/main/java/me/stageguard/aruku/ui/: LocalArukuMiraiInterface.kt  LocalCompositionProvider.kt  SingleItemLazyColumn.kt  UiState.kt
app/src/main/java/me/stageguard/aruku/ui/activity/: MainActivity.kt
app/src/main/java/me/stageguard/aruku/ui/common/: AnimatedNavComposable.kt  ArrowBack.kt  ClickableText.kt  CoerceWidthLayout.kt  CompoundDropdownMenu.kt  EmptyListWhitePage.kt  ExpandedAnimatedVisibility.kt  FastScrollToTopFab.kt  FocusManager.kt  MoeSnackBar.kt  NavigationExt.kt  NumberOutlinedTextField.kt  OkkvProvider.kt  PagerTabMD3.kt  SingleItemLazyColumn.kt  WhitePage.kt
app/src/main/java/me/stageguard/aruku/ui/page/: ArukuContactNavType.kt  ChatPageNavType.kt  LoginPage.ViewModel.kt  LoginPage.kt  MainNavigation.kt  MainPage.kt  MainViewModel.kt  MessagePage.kt  (+2 more)
app/src/main/java/me/stageguard/aruku/util/: AnimateAsMutableState.kt  AnimatedPngDecoder.kt  ComposeUtils.kt  ContactIdNavArg.kt  ContractCast.kt  DataScoreSafeFlow.kt  DateTimeFormat.kt  Either.kt  FaceAPNGDecoder.kt  Into.kt  LiveConcurrentHashMap.kt  LiveDataCollection.kt  LoadState.kt  Log.kt  MessageChainExt.kt  MiraiLogger.kt  Misc.kt  StringLocale.kt  StringResource.kt  Toast.kt  collection.kt  device.kt  fileUtils.kt  md5.kt  random.kt  weakReference.kt
app/src/main/proto/: accounts.proto  perf.proto
app/src/main/res/drawable/: ic_account_circle.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/stageguard/aruku/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/me/stageguard/aruku/common/: ExampleInstrumentedTest.kt
common/src/main/java/me/stageguard/aruku/common/: logger.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/test/java/me/stageguard/aruku/common/: ExampleUnitTest.kt
mirai-api-http/: build.gradle  proguard-rules.pro
mirai-api-http/src/androidTest/java/me/stageguard/aruku/mah/: ExampleInstrumentedTest.kt
mirai-api-http/src/main/: AndroidManifest.xml
mirai-api-http/src/main/assets/: me.stageguard.aruku.service.ArukuService
mirai-api-http/src/main/java/me/stageguard/aruku/mah/: ArukuMiraiApiHttpService.kt  BotSession.kt  MAHBackendEntryActivity.kt
mirai-api-http/src/test/java/me/stageguard/aruku/mah/: ExampleUnitTest.kt
mirai-core/: build.gradle
mirai-core/src/androidTest/java/me/stageguard/aruku/mirai_core/: ExampleInstrumentedTest.kt
mirai-core/src/main/: AndroidManifest.xml
mirai-core/src/main/java/me/stageguard/aruku/mirai_core/: ArukuLoginSolver.kt  ArukuMiraiCoreService.kt  ArukuMiraiLogger.kt  BackendEntryActivity.kt  Converter.kt  LaunchActivity.kt  converter.kt
mirai-core/src/main/res/values/: strings.xml  styles.xml
mirai-core/src/main/res/values-zh-rCN/: strings.xml
mirai-core/src/test/java/me/stageguard/aruku/mirai_core/: ExampleUnitTest.kt
(+79 files in other folders)
