import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        compose_version = '1.4.0-alpha02'
        mirai_version = '2.14.0-RC'
        lifecycle_version = '2.6.0-alpha04'
        koin_version = '3.2.1'
        room_version = '2.5.0'
        accompanist_version = '0.28.0'
        okkv2_version = '1.1.0'
        kotlinx_serialization_version = "1.4.1"
        kotlin_version = "1.7.21"
        coil_version = "2.2.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.21' apply false
}

tasks.register('clean') {
    delete rootProject.buildDir
}

allprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xcontext-receivers"
        }
    }
}