import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        compose_version = '1.4.3'
        compose_compiler_version = "1.4.3"
        mirai_local_version = '2.99.0-local'
        lifecycle_version = '2.6.1'
        koin_version = '3.3.3'
        room_version = '2.5.0'
        accompanist_version = '0.28.0'
        okkv2_version = '1.2.4'
        kotlinx_serialization_version = '1.5.0'
        kotlin_version = "1.8.20"
        coil_version = "2.4.0"
        remoter_version = "2.0.4"
        parceler_version = "1.1.13"
        aruku_common_version = "0.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0-alpha07' apply false
    id 'com.android.library' version '8.2.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

tasks.register('clean') {
    delete rootProject.buildDir
}

allprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions.freeCompilerArgs += "-Xcontext-receivers"
        kotlinOptions.jvmTarget = "11"
    }
}