plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33
    namespace 'me.stageguard.aruku'

    defaultConfig {
        applicationId "me.stageguard.aruku"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField("boolean", "LOG_DEBUG", "false")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        aidl true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            merges += '/META-INF/INDEX.LIST'
            merges += '/META-INF/io.netty.versions.properties'
        }
    }
}

dependencies {
    // jetpack
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    // jetpack compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
    implementation 'androidx.paging:paging-compose:1.0.0-alpha17'
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.3'

    // jetpack lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // okkv2 kv store
    implementation "com.github.heyanLE.okkv2:okkv2-core:$okkv2_version"
    implementation "com.github.heyanLE.okkv2:okkv2-mmkv:$okkv2_version"

    // jetpack room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // accompanist
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"

    // compose utils
    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"


    // mirai
    // version 2.13.0-dev-657b414c just supports mocking framework
//    runtimeOnly("net.mamoe:mirai-core-android:$mirai_version") {
//        exclude module: 'atomicfu', group: 'org.jetbrains.kotlinx'
//    }
//    api "net.mamoe:mirai-core-api-android:$mirai_version"
//    implementation "net.mamoe:mirai-core-utils-android:$mirai_version"
    runtimeOnly files("libs/mirai-core-android-2.14.0.jar")
    api files("libs/mirai-core-api-android-2.14.0.jar")
    implementation files("libs/mirai-core-utils-android-2.14.0.jar")
    implementation "io.ktor:ktor-client-core:2.2.1"
    implementation "io.ktor:ktor-server-core:2.2.1"
    implementation "io.ktor:ktor-client-okhttp:2.2.1"
    implementation "io.ktor:ktor-server-netty:2.2.1"

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    implementation 'xyz.cssxsh.mirai:mirai-device-generator:1.1.3'


    // utils
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.penfeizhou.android.animation:apng:2.24.0'


    // kotlin
    implementation 'org.jetbrains.kotlinx:atomicfu:0.18.3'
    implementation "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:$kotlinx_serialization_version"
    implementation "io.insert-koin:koin-android:$koin_version"


    // test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    //androidTestImplementation "net.mamoe:mirai-core-mock:$mirai_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}